.l-header
  width: 100%
  height: 60px
  z-index: 2
  background-color: white

  a
    color: #65799F
    font-size: 12px
    font-weight: bold
    text-decoration: none

    &:visited,
    &:hover
      color: #65799F

    &.round-button
      border: 1px solid #65799F
      border-radius: 5px
      padding: 5px 10px

  .burger
    background-color: $base-color-dark