.header
  text-align: center

  &-logo
    display: inline-block
    margin-top: 8px

    img
      height: 32px

  &-toggle
    position: absolute
    left: 0
    padding: 0 12px
    color: whiten($base-color, 20%)

    i
      font-size: 120%
      line-height: 48px

  &-button
    position: absolute
    top: 10px
    right: 12px
    padding: 0
    width: 28px

    i
      font-size: 120%
      line-height: 28px
